import re
emailRegex = re.compile(r'''(
            [a-zA-Z0-9._%+-]+     #username
            @                     #@ symbol
            [a-zA-Z0-9.-]+        #doamin name
            (\.[a-zA-Z]{2,4})     #dot-something
            )''',re.VERBOSE)
matches=[]
text = "xyz@gmail.com and abc_987@vvce.ac.in are the mail ids.(897)-102-3456 ext.23 and 897.012-3 are numbers"
for groups in emailRegex.findall(text):
              matches.append(groups[0])
print(matches)

import re
p=input ("input your password")
x=True
while x:
  if (len(p)<6 or len(p)>16):
    break
  elif not re.search("[a-z]",p):
    break
  elif not re.search("[0-9]",p):
    break
  elif not re.search("[A-z]",p):
    break
  elif not re.search("[$#@_]",p):
    break
  elif re.search("\s",p):
    break
  else:
    print("valid password")
    x=False
    break
if x:
    print("not a valid password")
